amqp==5.0.6
appdirs==1.4.4
asgiref==3.3.4
autopep8==1.5.7
beautifulsoup4==4.9.3
billiard==3.6.4.0
black==21.6b0
bs4==0.0.1
celery==5.1.1
certifi==2021.5.30
chardet==4.0.0
click==7.1.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.4
cssselect==1.1.0
Django==3.2.4
django-celery-beat==2.2.0
django-celery-results==2.1.0
django-timezone-field==4.1.2
fake-useragent==0.1.11
feedparser==6.0.6
idna==2.10
kombu==5.1.0
lxml==4.6.3
mypy-extensions==0.4.3
numpy==1.20.3
pandas==1.2.4
parse==1.19.0
pathspec==0.8.1
prompt-toolkit==3.0.19
pycodestyle==2.7.0
pyee==8.1.0
pyppeteer==0.2.5
pyquery==1.4.3
python-crontab==2.5.1
python-dateutil==2.8.1
pytz==2021.1
regex==2021.4.4
requests==2.25.1
requests-html==0.10.0
sgmllib3k==1.0.0
six==1.16.0
soupsieve==2.2.1
sqlparse==0.4.1
toml==0.10.2
tqdm==4.61.1
urllib3==1.26.5
vine==5.0.0
w3lib==1.22.0
wcwidth==0.2.5
websockets==8.1
yahoo-fin==0.8.8
